{
  "name": "@sa3akash/proto",
  "version": "1.0.0",
  "description": "Protobuf and ConnectRPC generated types for users and posts services",
  "license": "MIT",
  "author": "sa3akash",
  "repository": {
    "type": "git",
    "url": "https://github.com/sa3akash/proto-package-example.git"
  },
  "type": "module",
  "main": "./dist/users/v1/users_pb.js",
  "types": "./dist/users/v1/users_pb.d.ts",
  "exports": {
    "./users": {
      "import": "./dist/users/v1/users_pb.js",
      "types": "./dist/users/v1/users_pb.d.ts"
    },
    "./users/connect": {
      "import": "./dist/users/v1/users_connect.js",
      "types": "./dist/users/v1/users_connect.d.ts"
    },
    "./posts": {
      "import": "./dist/posts/v1/posts_pb.js",
      "types": "./dist/posts/v1/posts_pb.d.ts"
    },
    "./posts/connect": {
      "import": "./dist/posts/v1/posts_connect.js",
      "types": "./dist/posts/v1/posts_connect.d.ts"
    }
  },
  "files": [
    "dist",
    "gen",
    "protos",
    "buf.yaml",
    "buf.gen.yaml",
    "buf.lock",
    "go.mod",
    "go.sum",
    "README.md"
  ],
  "scripts": {
    "generate": "buf generate",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "protobuf",
    "connectrpc",
    "grpc",
    "rpc",
    "typescript",
    "go",
    "protovalidate"
  ],
  "peerDependencies": {
    "@bufbuild/protobuf": "^2.0.0",
    "@connectrpc/connect": "^2.0.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.47.2",
    "@bufbuild/protobuf": "^2.2.3",
    "@connectrpc/connect": "^2.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  }
}
